html {
  color-scheme: light dark;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

header {
  /* display: grid;
  grid-template-columns: 50px 1fr 120px 1fr 50px;
  grid-template-rows: repeat(auto-fit, minmax(0, 70px)); */
  display: flex;
  flex-direction: column;
  background-color: #6943ff;
  color: white;
  text-align: center;
  margin-block: 0;
  padding-bottom: 15px;
  h1 {
    margin: 20px 0 20px 0;
    font-family: Inter;
    font-size: 28px;
    font-weight: 800;
    line-height: 38px;
    letter-spacing: -0.03em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  form {
    display: grid;
    /**
    * Totally overcomplicated I know
    * I'm just trying to create a responsive layout with a header, a form, and a button.
    * The grid-template-columns and grid-template-rows are placeholders.
    * The grid-row and grid-column properties are also placeholders.
    * The gap property is also a placeholder.
    * You'll need to adjust these values to create a more accurate and responsive layout.
    */
    grid-template-columns: 50px 1fr 120px 1fr 50px;
    grid-template-rows: repeat(auto-fit, minmax(0, 70px));

    /* grid-row: 2/4;
    grid-column: 3/4; */
    gap: 20px;
  }
  input {
    grid-row: 1/2;
    grid-column: 3/4;
    font-family: Inter;
    font-size: 58px;
    font-weight: 800;
    line-height: 24.5px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    border: 2px solid #b295ff;
    color: inherit;
    background-color: inherit;
  }
  button {
    grid-row: 2/3;
    grid-column: 3/4;
    background-color: white;
    color: #3d3d3d;
    border: none;
    padding: 8px 16px;
  }

  button,
  input {
    border-radius: 5px;
  }
}

main {
  container-type: inline-size;
  background-color: #f4f4f4;

  text-align: center;
  padding: 25px;
  h2 {
    grid-column: 1/-1;
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #5a537b;
    margin: 0;
  }
}

#results-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;

  article {
    background-color: white;
    padding: 20px 50px 0 50px;
    border-top-left-radius: 5px;
    p {
      color: #353535;
      display: inline-block;
      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-align: center;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      padding: 0;
      margin-block-start: 20px;
    }
  }
}

@container (width>750px) {
  #results-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    article {
      grid-column: auto;
    }
  }
}

@media (prefers-color-scheme: dark) {
  main {
    background-color: #1f2937;
    h2 {
      color: #ccc1ff;
    }
  }
  #results-container {
    article {
      background-color: #273549;
      p {
        color: #ffffff;
      }
    }
  }
}
input:focus-within,
button:focus-within {
  outline: 2px solid red;
  outline-offset: 2px;
}
